html {
    background-color: rgb(253, 253, 253);
}

* {
    box-sizing: border-box;
}

.body {
    font-family: "Roboto", sans-serif;
    color: rgb(34,34,34);
    background-color: #fff;
    max-width: 1200px;
    margin: auto;
    padding-top: 35px;
}

.container {
    max-width: 1000px;
    margin: auto;
    width: 90%;
}

.header {
    margin-bottom: 25px;
}

.logo {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    font-weight: bold;
    text-shadow: 2px 1px black, -2px -1px rgb(248, 121, 105);
    letter-spacing: 2px;
    cursor: pointer;
    transition: text-shadow 0.2s ease-in-out;
}

.logo:hover {
    text-shadow: 3px 1px black, -3px -1px rgb(248, 121, 105);
}

.top-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.search {
    display: flex;
    align-items: center;
}

.search-input {
    padding: 10px 10px;
    border-style: solid;
    border-color: rgb(118, 118, 118);
    color:rgb(118, 118, 118);
    min-width: 200px;
    font-size: 14px;
    transition: min-width 0.2s ease-in-out;
}

.search-input:hover {
    min-width: 300px;
}

.main-btn {
    padding: 10px 20px;
    border-style: solid;
    border-color: rgb(248, 121, 105);
    color: rgb(248, 121, 105);
    background-color: #fff;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    align-self: center;
    transition: background-color 0.2s ease-in-out;
}

.main-btn:hover {
    color: white;
    background-color: rgb(248, 121, 105);
}

.header-btn {
    font-size: 14px;
    margin-left: 20px;
}

.bottom-header {
    display: flex;
    justify-content: space-between;
}

.nav {
    display: inline-block;
}

.menu {
    list-style-type: none;
    padding: 0;
    display: flex;
    align-items: center;
}

.menu-link {
    text-decoration: none;
    color:rgb(248, 121, 105);
    margin-right: 30px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}

.menu-link:hover {
    color:rgb(207, 72, 54);
}

.block-line {
    color: rgb(34,34,34);
    width: 50%;
    margin: auto;
}

.block-title {
    font-weight: 500;
    text-align: center;
}

.form-label {
    color: #999999;
    font-size: 14px;
    margin-right: 7px;
}

.select {
    font-size: 14px;
    padding: 6px;
}

.filters {
    display: flex;
}

.filters .select-block:first-child {
    padding-left: 0;
}

.select-block {
    padding: 0 10px;
    border-right: 1px dotted rgb(34,34,34);
}

.filters .select-block:last-child {
    border: none;
}

.filter {
    margin-bottom: 60px;
}

.person-img-cover {
    width: 130px;
    height: 130px;
    border-radius: 90px;
    border: solid rgb(248, 121, 105);
    position: relative;
    overflow: hidden;
}

.person-img {
    object-position: center;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform 0.2s ease-in-out;
}

.card {
    text-align: center;
    max-width: 150px;
    cursor: pointer;
    position: relative;
}

.card:hover .person-img {
    transform: scale(1.2);
}

.card:hover .person-img-cover {
    border-color:rgb(207, 72, 54);
}

.card:hover .person-initials {
    color:rgb(207, 72, 54);
}

.fav-star {
    position: absolute;
    top: -3px;
    right: -3px;
    width: 35px;
}

.card-name {
    font-size: 20px;
    font-weight: 500;
    margin: 7px 0;
}

.name-spn {
    display: block;
}
.card-field {
    color: #999999;
    font-size: 14px;
    margin: 0;
}

.card-country {
    font-size: 10px;
}

.flash-cards {
    padding-bottom: 30px;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-around;
    row-gap: 20px;
}

.person-initials {
    color:rgb(248, 121, 105);
    font-size: 26px;
    font-weight: 500;
    background-color: transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

table {
    width: 100%;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
    border-collapse: collapse;
}

th {
    font-size: 16px;
    font-weight: 400;
    padding: 15px 20px;
    border-bottom: 1px solid rgb(34,34,34);
}

th:hover {
    background-color: #f1f1f1;
    box-shadow: inset 0 -4px 0 0px rgb(34,34,34);
}

td {
    font-size: 14px;
    font-weight: 400;
    padding: 7px;
}

tr:nth-child(even) {
    background-color: rgb(153, 153, 179, 0.1) !important;
}

table td:first-child, th:first-child {
    text-align: left;
}

.page {
    text-decoration: none;
    color:rgb(0, 136, 255);
    font-size: 16px;
    margin-right: 8px;
}

.page:hover {
    color:rgb(27, 149, 255);
}

.active {
    color:rgb(118, 118, 118);
}

.statistics {
    margin-bottom: 30px;
}

.favorite-cards {
    display: flex;
    justify-content: space-between;
}

.favorites {
    padding-bottom: 30px;
    position: relative;
}

.info {
    margin-top: 30px;
    font-size: 14px;
    font-weight: 400;
}

.footer {
    padding-bottom: 20px;
}

.arrow {
    position: absolute;
    width: 50px;
    top: 50%;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.1s;
}

.arrow:hover {
    opacity: 1;
}

.forward {
    right: -80px;
    transform: translate(0, -50%);
}

.back {
    left: -80px;
    transform: translate(0, -50%);
}

.modal {
    visibility: hidden;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.is-open {
    visibility: visible;
}

.modal-dialog {
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 7px 15px 1px rgb(70, 69, 71);
    overflow: hidden;
}

.add-teacher-form {
    min-width: 500px;
}

.teacher-info-modal {
    max-width: 700px;
}

.material-icons {
    color: white;
}

.material-icons:hover {
    color: black;
}

.modal-header {
    color: white;
    background-color: rgb(70, 69, 71);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.modal-title {
    margin: 0;
    font-weight: 400;
}

.modal-close-btn {
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    height: 24px;
}

.modal-main {
    padding: 20px;
}

.modal-input {
    width: 100%;
    margin-bottom: 15px;
}

.modal-input input, .modal-input select, .modal-input textarea {
    display: block;
    width: 100%;
}

.modal-input:last-child {
    margin-bottom: 0;
}

.modal-dialog input, .modal-dialog select, .modal-dialog textarea {
    font-size: 14px;
    padding: 7px;
    margin-top: 5px;
}

.modal-input-grid {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 30px;
    margin-bottom: 10px;
}

.single-line-input input {
    display: inline-block;
    width: auto;
}

.single-line-input input[type="color"] {
    min-width: 50px;
}

.modal-input textarea {
    min-height: 100px;
}

.modal-btn {
    margin-top: 20px;
    width: 100%;
}

.info-text {
    font-size: 14px;
    margin: 0;
    margin-bottom: 10px;
}

.teacher-photo {
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.teacher-info {
    display: flex;
    margin-bottom: 20px;
}

.title {
    font-size: 28px;
    margin-bottom: 20px;
}

.speciality {
    font-size: 18px;    
    font-weight: 600;
    margin-bottom: 15px;
}

.email {
    color:rgb(27, 149, 255);
}

.teacher-main-info {
    margin-left: 30px;
}

.toggle-btn {
    margin-top: 10px;
    display: block;
    color:rgb(27, 149, 255);
    background-color: transparent;
    padding: 0;
    margin: 0;
    border: none;
    font-size: 14px;
    text-decoration: underline dotted;
    text-underline-offset: 8px;
    cursor: pointer;
}

.map {
    width: 100%;
    height: 200px;
    border:0;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: auto auto auto auto;
    }

    .form-label {
        margin: 0 3px 0 0;
    }

    .favorite-cards {
        justify-content: space-around;
    }

    .favorite-cards .card:last-child{
        display: none;
    }

    .forward {
        right: -35px;
    }

    .back {
        left: -35px;
    }

    .modal-dialog {
        scale: 0.7;
    }
}